# languagetool-eclipse-plugin

./: .gitignore  .project  README.md  build.sh  pom.xml
com.vogella.eclipse.languagetool.feature/: .project  feature.xml  pom.xml
com.vogella.eclipse.languagetool.master/: .project  pom.xml
com.vogella.eclipse.languagetool.spellchecker/: .classpath  .project  build.properties  plugin.xml  pom.xml
com.vogella.eclipse.languagetool.spellchecker/src/com/vogella/eclipse/languagetool/spellchecker/: Activator.java  EclipseRessourceDataBroker.java  Engine.java  LTSpellingProblem.java
com.vogella.eclipse.languagetool.spellchecker/src/com/vogella/eclipse/languagetool/spellchecker/internal/: MarkupUtil.java
com.vogella.eclipse.languagetool.tests/: .project
com.vogella.eclipse.languagetool.tests/src/com/vogella/eclipse/languagetool/spellchecker/internal/: MarkupUtilTest.java
com.vogella.eclipse.languagetool.updatesite/: category.xml  pom.xml
releng/com.vogella.eclipse.languagetool.build/: pom.xml
releng/com.vogella.eclipse.languagetool.updatesite/: .project  pom.xml
