<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>com.vogella.eclipse.languagetool.spellchecker</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>com.vogella.eclipse.languagetool</groupId>
		<artifactId>com.vogella.eclipse.languagetool</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-en</artifactId>
			<version>3.5</version>
		</dependency>
	</dependencies>
</project>
